<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Summoner_s_Companion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SummonerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Region" Type="RiotSharp.Region" Scope="User">
      <Value Profile="(Default)">euw</Value>
    </Setting>
    <Setting Name="Language" Type="RiotSharp.Language" Scope="User">
      <Value Profile="(Default)">en_US</Value>
    </Setting>
    <Setting Name="Champions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Items" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Patch" Type="System.String" Scope="User">
      <Value Profile="(Default)">7.11.1</Value>
    </Setting>
  </Settings>
</SettingsFile>